COMPOSE_PROJECT_NAME=snapshot

TIMEZONE=Europe/Madrid

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=db
POSTGRES_DB=snapshot
POSTGRES_USER=snapshot
POSTGRES_PASSWORD=snapshot
PGDATA=/var/lib/postgresql/data/db-data